is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RelumiScript
build_property.RootNamespace = RelumiScript
build_property.ProjectDir = C:\Users\justi\source\repos\RelumiScript\RelumiScript\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\justi\source\repos\RelumiScript\RelumiScript
build_property._RazorSourceGeneratorDebug = 

[C:/Users/justi/source/repos/RelumiScript/RelumiScript/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/source/repos/RelumiScript/RelumiScript/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
