# RelumiScript

./: .gitignore  RelumiScript.sln  editor.html
RelumiScript/: App.axaml  App.axaml.cs  AssetBundleService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelumiScript.csproj  app.manifest  generate_blocks.py
RelumiScript/Blockly/: _block_defs.js  block_defs.js  index.html
RelumiScript/JSON/: commands.json
RelumiScript/JSON/CustomReference/: commands.json
RelumiScript/Monaco/: bdsp_ev_script.js  editor_init.js  index.html
