C:\Users\justi\.nuget\packages\assetstools.net\3.0.0\lib\netstandard2.0\AssetsTools.NET.dll
C:\Users\justi\.nuget\packages\atksharp\3.24.24.95\lib\net6.0\AtkSharp.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Base.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Controls.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.DesignerSupport.dll
C:\Users\justi\.nuget\packages\avalonia.desktop\11.0.6\lib\net6.0\Avalonia.Desktop.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Dialogs.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.dll
C:\Users\justi\.nuget\packages\avalonia.fonts.inter\11.0.6\lib\net6.0\Avalonia.Fonts.Inter.dll
C:\Users\justi\.nuget\packages\avalonia.freedesktop\11.0.6\lib\net6.0\Avalonia.FreeDesktop.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Metal.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.MicroCom.dll
C:\Users\justi\.nuget\packages\avalonia.native\11.0.6\lib\net6.0\Avalonia.Native.dll
C:\Users\justi\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.OpenGL.dll
C:\Users\justi\.nuget\packages\avalonia.remote.protocol\11.0.6\lib\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\justi\.nuget\packages\avalonia.skia\11.0.6\lib\net6.0\Avalonia.Skia.dll
C:\Users\justi\.nuget\packages\avalonia.themes.fluent\11.0.6\lib\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\justi\.nuget\packages\webview.avalonia.desktop\11.0.0.1\lib\netstandard2.0\Avalonia.WebView.Desktop.dll
C:\Users\justi\.nuget\packages\webview.avalonia\11.0.0.1\lib\netstandard2.0\Avalonia.WebView.dll
C:\Users\justi\.nuget\packages\webview.avalonia.linux\11.0.0.1\lib\netstandard2.0\Avalonia.WebView.Linux.dll
C:\Users\justi\.nuget\packages\webview.avalonia.maccatalyst\11.0.0.1\lib\netstandard2.0\Avalonia.WebView.MacCatalyst.dll
C:\Users\justi\.nuget\packages\webview.avalonia.windows\11.0.0.1\lib\netstandard2.0\Avalonia.WebView.Windows.dll
C:\Users\justi\.nuget\packages\avalonia.win32\11.0.6\lib\net6.0\Avalonia.Win32.dll
C:\Users\justi\.nuget\packages\avalonia.x11\11.0.6\lib\net6.0\Avalonia.X11.dll
C:\Users\justi\.nuget\packages\webview.avalonia\11.0.0.1\lib\netstandard2.0\AvaloniaWebView.Shared.dll
C:\Users\justi\.nuget\packages\cairosharp\3.24.24.95\lib\net6.0\CairoSharp.dll
C:\Users\justi\.nuget\packages\webview.avalonia\11.0.0.1\lib\netstandard2.0\DryIoc.Shared.dll
C:\Users\justi\.nuget\packages\gdksharp\3.24.24.95\lib\net6.0\GdkSharp.dll
C:\Users\justi\.nuget\packages\giosharp\3.24.24.95\lib\net6.0\GioSharp.dll
C:\Users\justi\.nuget\packages\glibsharp\3.24.24.95\lib\net6.0\GLibSharp.dll
C:\Users\justi\.nuget\packages\gtksharp\3.24.24.95\lib\net6.0\GtkSharp.dll
C:\Users\justi\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll
C:\Users\justi\.nuget\packages\webview.avalonia.linux\11.0.0.1\lib\netstandard2.0\Linux.WebView.Core.dll
C:\Users\justi\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\justi\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\Microsoft.CSharp.dll
C:\Users\justi\.nuget\packages\microsoft.extensions.fileproviders.abstractions\7.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\justi\.nuget\packages\microsoft.extensions.fileproviders.physical\7.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\justi\.nuget\packages\microsoft.extensions.filesystemglobbing\7.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\justi\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\Microsoft.VisualBasic.dll
C:\Users\justi\.nuget\packages\webview.avalonia.windows\11.0.0.1\lib\netstandard2.0\Microsoft.Web.WebView2.Core.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\Microsoft.Win32.Registry.dll
C:\Users\justi\.nuget\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\mscorlib.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\netstandard.dll
C:\Users\justi\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll
C:\Users\justi\.nuget\packages\pangosharp\3.24.24.95\lib\net6.0\PangoSharp.dll
C:\Users\justi\.nuget\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.AppContext.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Buffers.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Collections.Concurrent.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Collections.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Collections.Immutable.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Collections.NonGeneric.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Collections.Specialized.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.Annotations.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Configuration.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Console.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Core.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Data.Common.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Data.DataSetExtensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Data.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.Contracts.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.Debug.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.Process.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.Tools.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Diagnostics.Tracing.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.dll
C:\Users\justi\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Drawing.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Drawing.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Dynamic.Runtime.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Formats.Asn1.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Globalization.Calendars.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Globalization.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Globalization.Extensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Compression.Brotli.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Compression.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.FileSystem.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.IsolatedStorage.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\justi\.nuget\packages\system.io.pipelines\6.0.0\lib\net6.0\System.IO.Pipelines.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.Pipes.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Linq.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Linq.Expressions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Linq.Parallel.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Linq.Queryable.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Memory.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Http.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Http.Json.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.HttpListener.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Mail.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.NameResolution.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.NetworkInformation.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Ping.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Requests.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Security.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.ServicePoint.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.Sockets.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.WebClient.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.WebProxy.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.WebSockets.Client.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Net.WebSockets.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Numerics.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Numerics.Vectors.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ObjectModel.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Emit.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Extensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Metadata.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Resources.Reader.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Resources.ResourceManager.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Resources.Writer.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Extensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Handles.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.InteropServices.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Intrinsics.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Loader.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Numerics.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Serialization.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.AccessControl.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Claims.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Principal.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.Principal.Windows.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Security.SecureString.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ServiceModel.Web.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ServiceProcess.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Text.Encoding.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\justi\.nuget\packages\system.text.encodings.web\7.0.0\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Text.Json.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Text.RegularExpressions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Channels.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Overlapped.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Tasks.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Thread.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.ThreadPool.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Threading.Timer.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Transactions.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Transactions.Local.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.ValueTuple.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Web.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Web.HttpUtility.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Windows.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.Linq.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.ReaderWriter.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.Serialization.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.XDocument.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.XmlDocument.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.XmlSerializer.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.XPath.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\justi\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
C:\Users\justi\.nuget\packages\webkitgtksharp\3.24.24.95\lib\net6.0\WebkitGtkSharp.dll
C:\Users\justi\.nuget\packages\webview.avalonia\11.0.0.1\lib\netstandard2.0\WebView.Avalonia.dll
C:\Users\justi\.nuget\packages\webview.avalonia\11.0.0.1\lib\netstandard2.0\WebView.Core.dll
C:\Users\justi\.nuget\packages\microsoft.netcore.app.ref\6.0.12\ref\net6.0\WindowsBase.dll
C:\Users\justi\.nuget\packages\webview.avalonia.maccatalyst\11.0.0.1\lib\netstandard2.0\Xamarin.Mac.dll
